{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=BookStoreDbContext;Uid=root;Pwd=root;",
    "PostgresConnection": "Host=localhost;Port=5432;Username=postgres;Password=1;Database=UserAuth"
  }
}
